# Flask
# 変更する必要なし
FLASK_SECRET_KEY=replace-with-random-string
PORT=8000

# VM
# VMのパブリックIPv4アドレス
VM_IP_ADDRESS=
# VMのドメイン
VM_DOMAIN=

# Azure Entra ID (App registration)
# ディレクトリ (テナント) ID
TENANT_ID=
# アプリケーション (クライアント) ID
CLIENT_ID=
# クライアント シークレット
CLIENT_SECRET=

# OIDC
# テナントIDに変更する必要があり
AUTHORITY=https://login.microsoftonline.com/{TENANT_ID}
# VMのドメインに変更する必要があり
REDIRECT_URI=https://{your-vm-domain}/callback
# VMのドメインに変更する必要があり
POST_LOGOUT_REDIRECT_URI=https://{your-vm-domain}/
# 空欄のまま
OIDC_SCOPES=

# Azure SQL
# SERVERNAMEはAzure SQLのサーバー名、DBNAMEはデータベース名に変更する必要あり
AZURE_SQL_CONNECTION_STRING=mssql+pyodbc://todo_user:Strong_Pa55word_ChangeMe!@{SERVERNAME}.database.windows.net:1433/todo?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection+Timeout=30
